{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Android 
\f1 \'bf\'aa\'b7\'a2\'ca\'b1\'b5\'c4\'bc\'c7\'c2\'bc
\f0 \
\
1. [Gradle 
\f1 \'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be](http://mirrors.flysnow.org)
\f0 \
2. 
\f1 [Android Studio](https://developer.android.com/develop/index.html)\
3. []()}