{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;
\red227\green239\blue250;\red15\green112\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c94902\c98431;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usage of pod\
\
## 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
1. 
\f2 \cb2 \expnd0\expndtw0\kerning0
pod update --verbose --no-repo-update\
\
2. 
\f1\fs32 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \'b2\'e9\'bf\'b4
\f3 CocoaPods
\f1 \'b0\'e6\'b1\'be\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs30 \cf3 \cb5 pod \cf6 \cb1 \strokec6 --version\
3. 
\f1 \'b8\'fc\'d0\'c2
\f4 \
\'b7\'b7\'b7\
\cf3 \cb5 \strokec3 $ sudo gem update --system \cf6 \cb1 \strokec6 // 
\f1 \'cf\'c8\'b8\'fc\'d0\'c2
\f4 gem
\f1 \'a3\'ac\'b9\'fa\'c4\'da\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'d4\'b4
\f4 \cf3 \cb5 \strokec3 \
$ gem sources --remove \cf7 \cb1 \strokec7 https:\cf6 \strokec6 //rubygems.org/\cf3 \cb5 \strokec3 \
$ gem sources -a \cf7 \cb1 \strokec7 https:\cf6 \strokec6 //ruby.taobao.org/\cf3 \cb5 \strokec3 \
$ gem sources -l\
\\*\\*\\* CURRENT SOURCES \\*\\*\\*\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \strokec7 https:\cf6 \strokec6 //ruby.taobao.org/\cf3 \cb5 \strokec3 \
$ sudo gem install cocoapods \cf6 \cb1 \strokec6 // 
\f1 \'b0\'b2\'d7\'b0
\f4 cocoapods\cf3 \cb5 \strokec3 \
$ pod setup\cf6 \cb1 \strokec6 \
\'b7\'b7\'b7\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf0 \cb2 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ##}