{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;
\red227\green239\blue250;\red15\green112\blue1;\red144\green1\blue18;\red33\green36\blue38;\red48\green48\blue48;
\red255\green255\blue255;\red82\green0\blue83;\red109\green109\blue109;\red38\green38\blue38;\red11\green84\blue83;
\red135\green135\blue135;\red0\green0\blue0;\red115\green0\blue2;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c94902\c98431;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c17255\c18824\c20000;\cssrgb\c24706\c24706\c24706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c0\c40000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c40000\c40000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c53333\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usage of pod\
\
## 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
1. 
\f2 \cb2 \expnd0\expndtw0\kerning0
pod update --verbose --no-repo-update\
\
2. 
\f1\fs32 \cf3 \cb4 \'b2\'e9\'bf\'b4
\f3 CocoaPods
\f1 \'b0\'e6\'b1\'be\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf3 \cb5 pod \cf6 \cb1 --version\
3. 
\f1 \'b8\'fc\'d0\'c2
\f0 \
\'b7\'b7\'b7\
\cf3 \cb5 $ sudo gem update --system \cf6 \cb1 // 
\f1 \'cf\'c8\'b8\'fc\'d0\'c2
\f0 gem
\f1 \'a3\'ac\'b9\'fa\'c4\'da\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'d4\'b4
\f0 \cf3 \cb5 \
$ gem sources --remove \cf7 \cb1 https:\cf6 //rubygems.org/\cf3 \cb5 \
$ gem sources -a \cf7 \cb1 https:\cf6 //ruby.taobao.org/\cf3 \cb5 \
$ gem sources -l\
\\*\\*\\* CURRENT SOURCES \\*\\*\\*\
\cf7 \cb1 https:\cf6 //ruby.taobao.org/\cf3 \cb5 \
$ sudo gem install cocoapods \cf6 \cb1 // 
\f1 \'b0\'b2\'d7\'b0
\f0 cocoapods\cf3 \cb5 \
$ pod setup\cf6 \cb1 \
\'b7\'b7\'b7\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## 
\f1\b\fs48 \cf8 \cb1 \outl0\strokewidth0 \strokec8 Cocoapods\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'af\'bd\'b5\'b5\'cd:{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qyee16/article/details/52055084"}}{\fldrslt http://blog.csdn.net/qyee16/article/details/52055084}}(\'bd\'d8\'d6\'b920171114\'a3\'ac\'c7\'eb\'b0\'b2\'d7\'b01.1.1)\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\b0\fs32 \cf9 \cb10 \strokec9 \'d2\'bb
\f5 . 
\f4 \'d2\'c6\'b3\'fd
\f5 pod
\f4 \'d7\'e9\'bc\'fe\'a3\'ac\'b2\'e9\'bf\'b4
\f5 pod
\f4 \'b5\'c4\'b0\'b2\'d7\'b0\'ce\'bb\'d6\'c3
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf11 \cb12 \strokec11 $ \cf13 \strokec13 which pod\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb10 \strokec9 \'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'d7\'e9\'bc\'fe
\f5  :\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 $ \cf11 \strokec11 sudo\cf13 \strokec13  rm -rf <path>\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb10 \strokec9 \'b6\'fe
\f5 . 
\f4 \'d2\'c6\'b3\'fd
\f5  RubyGems 
\f4 \'d6\'d0\'b5\'c4
\f5  Cocoapods
\f4 \'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
1
\f4 \'a1\'a2\'b2\'e9\'bf\'b4
\f5 gems
\f4 \'d6\'d0\'b1\'be\'b5\'d8\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf11 \cb12 \strokec11 $ \cf13 \strokec13 gem list\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb10 \strokec9 2
\f4 \'a1\'a2\'b5\'c3
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 ```\
cocoapods \cf11 \strokec11 (\cf14 \strokec14 0.35\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-core \cf11 \strokec11 (\cf14 \strokec14 0.35\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-downloader \cf11 \strokec11 (\cf14 \strokec14 0.8\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.7\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-plugins \cf11 \strokec11 (\cf14 \strokec14 0.3\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-trunk \cf11 \strokec11 (\cf14 \strokec14 0.4\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.2\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-try \cf11 \strokec11 (\cf14 \strokec14 0.4\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \strokec13 \
```
\fs28 \cf15 \cb1 \strokec15 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb10 \strokec9 coapods
\f4 \'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 cocoapods \cf11 \strokec11 (\cf14 \strokec14 0.35\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-core \cf11 \strokec11 (\cf14 \strokec14 0.35\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.34\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-downloader \cf11 \strokec11 (\cf14 \strokec14 0.8\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 , \cf14 \strokec14 0.7\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-plugins \cf11 \strokec11 (\cf14 \strokec14 0.3\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-trunk \cf11 \strokec11 (\cf14 \strokec14 0.4\cf11 \strokec11 .\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 0.2\cf11 \strokec11 .\cf14 \strokec14 0\cf11 \strokec11 )\cf13 \strokec13 \
cocoapods-try \cf11 \strokec11 (\cf14 \strokec14 0.4\cf11 \strokec11 .\cf14 \strokec14 2\cf11 \strokec11 )\cf13 \cb1 \strokec13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\qr\partightenfactor0
\ls1\ilvl0
\fs28 \cf15 \strokec15 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb10 \strokec9 4
\f4 \'a1\'a2\'b6\'d4\'ce\'d2\'c3\'c7\'d3\'d0\'d3\'c3\'b5\'c4
\f5 cocoapods
\f4 \'ba\'cd
\f5 cocoapods-core\
\

\f4 \'d2\'c6\'b3\'fd\'b3\'cc\'d0\'f2\'b0\'fc
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 $ \cf11 \strokec11 sudo\cf13 \strokec13  gem uninstall cocoapods -v \cf14 \strokec14 0.35\cf13 \strokec13 .\cf14 \strokec14 0\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb10 \strokec9 5
\f4 \'a1\'a2\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'d4\'f2\'b3\'c9\'b9\'a6
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 Successfully uninstalled cocoapods-0.35.0\cb1 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb10 \strokec9 \'ca\'e4\'b3\'f6
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 Successfully uninstalled cocoapods-core\cf16 \strokec16 -\cf14 \strokec14 0.35.0\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f5\fs32 \cf9 \cb10 \strokec9 6
\f4 \'a1\'a2\'c8\'bb\'ba\'f3\'b0\'b2\'d7\'b0\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4
\f5 Cocoapods\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 $ \cf11 \strokec11 sudo\cf13 \strokec13  gem install cocoapods -v \cf14 \strokec14 0.34\cf13 \strokec13 .\cf14 \strokec14 4\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb10 \strokec9 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf17 \cb12 \strokec17 $\cf13 \strokec13  \cf17 \strokec17 pod\cf13 \strokec13  \cf14 \strokec14 --\cf17 \strokec17 version\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f4\fs32 \cf9 \cb10 \strokec9 \'ca\'e4\'b3\'f6\'a3\'ac\'d4\'f2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f6\fs25\fsmilli12600 \cf13 \cb12 \strokec13 0.34.1\cb1 \
}