{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green0\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c36732\c20485\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1. 
\f1 \'b2\'bb\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'a3\'ba
\f0  ssh 192.168.0.11\
2. 
\f1 \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'a3\'ba
\f0  [ssh -l root 192.168.0.11 ][ssh root@192.168.0.11]\
3. 
\f1 \'d6\'b8\'b6\'a8\'b6\'cb\'bf\'da\'a3\'ba
\f0 [ssh -p 12333 root@216.230.230.114]\
\cf4 ~                                                  }